.main-side
    height: calc(100vh - 80px)
    padding-top: 80px
    background-image: url("../images/main-side__mainImage.png")
    background-repeat: norepeat
    background-size: 100% 100%
    &__title
        