.showcase
    height: 170px
    text-align: center
    &__title
        padding-top: 20px
        font-size: 25px
        width: 90%
        margin: 0 auto 20px auto
        letter-spacing: 0.02em
        line-height: 30px
    &__buttonsContainer
        height: 50px
        max-width: 500px
        width: 90%
        margin: 0 auto
        display: flex
        flex-direction: row
        .showcase__singleButton
            flex-basis: calc(50% - 100px)
            margin: 4px 50px
            border: none
            border-radius: 15px
            background: linear-gradient(270deg, #FFC53D 14%, #FF9A3D 68.5%)
            color: white
            font-weight: bold
            font-size: 16px
            &:hover
                border: 1px solid #FFC53D
                background: none
                background-color: white
                color: #FFC53D
        